# ypay-flutter

ypay/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
ypay/example/: .gitignore  README.md  pubspec.yaml
ypay/example/android/: build.gradle  gradle.properties  settings.gradle
ypay/example/android/app/: build.gradle
ypay/example/android/app/src/main/: AndroidManifest.xml
ypay/example/android/app/src/main/kotlin/ru/yandexpay/example/: MainActivity.kt
ypay/example/ios/Runner/: Info.plist
ypay/example/ios/Runner.xcodeproj/: project.pbxproj
ypay/example/lib/: main.dart
ypay/lib/: ypay.dart
ypay/lib/ypay_contract/: ypay_contract.dart  ypay_mock_contract.dart
ypay_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
ypay_android/android/: build.gradle  settings.gradle
ypay_android/android/src/main/kotlin/com/yandex/pay/ypay_android/: ChannelHolder.kt  PendingEventStreamHandler.kt  YPayPluginDelegate.kt  YpayAndroidPlugin.kt
ypay_android/android/src/test/kotlin/com/yandex/pay/ypay_android/: YpayAndroidPluginTest.kt
ypay_android/lib/: ypay_android.dart
ypay_android/lib/src/: ypay_android_platform.dart
ypay_android/test/: ypay_android_test.dart
ypay_ios/: CHANGELOG.md  README.md  pubspec.yaml
ypay_ios/ios/: ypay_ios.podspec
ypay_ios/ios/Classes/: Constant.swift  YpayIosPlugin.swift
ypay_ios/lib/: ypay_ios.dart
ypay_ios/lib/src/: ypay_ios_platform.dart
ypay_ios/test/: ypay_ios_test.dart
ypay_platform_interface/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
ypay_platform_interface/lib/: ypay_platform_interface.dart
ypay_platform_interface/lib/src/: channel.dart  ypay_platform.dart
ypay_platform_interface/lib/src/errors/: ypay_error.dart
ypay_platform_interface/lib/src/types/: configuration.dart  ypay_method_handler.dart  ypay_mock_method_call_handler.dart
ypay_platform_interface/test/: ypay_platform_interface_test.dart
ypay_platform_interface/test/src/types/: configuration_test.dart  ypay_method_handler_test.dart
